<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Алгоритмы и структуры данных | UniForm</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="courses.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="../index.html">Uni<span>Form</span></a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="../index.html#resources">Ресурсы</a></li>
                    <li><a href="../index.html#courses">Курсы</a></li>
                    <li><a href="../index.html#tools">Инструменты</a></li>
                    <li><a href="../index.html#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="course-hero">
        <div class="container">
            <h1>Алгоритмы и структуры данных</h1>
            <p>Изучение основных алгоритмов и структур данных для олимпиадного программирования</p>
        </div>
    </section>

    <section class="course-content">
        <div class="container">
            <div class="course-sidebar">
                <h3>Содержание курса</h3>
                <ul>
                    <li class="active"><a href="#overview">Обзор курса</a></li>
                    <li><a href="#lesson1">Урок 1: Введение в анализ алгоритмов</a></li>
                    <li><a href="#lesson2">Урок 2: Массивы и связанные списки</a></li>
                    <li><a href="#lesson3">Урок 3: Стеки и очереди</a></li>
                    <li><a href="#lesson4">Урок 4: Рекурсия</a></li>
                    <li><a href="#lesson5">Урок 5: Алгоритмы сортировки</a></li>
                    <li><a href="#lesson6">Урок 6: Алгоритмы поиска</a></li>
                    <li><a href="#lesson7">Урок 7: Хеш-таблицы</a></li>
                    <li><a href="#lesson8">Урок 8: Деревья</a></li>
                    <li><a href="#lesson9">Урок 9: Графы и алгоритмы на графах</a></li>
                    <li><a href="#lesson10">Урок 10: Динамическое программирование</a></li>
                    <li><a href="#lesson11">Урок 11: Жадные алгоритмы</a></li>
                    <li><a href="#lesson12">Урок 12: Решение олимпиадных задач</a></li>
                    <li><a href="#lesson13">Урок 13: Продвинутые структуры данных</a></li>
                    <li><a href="#lesson14">Урок 14: Подготовка к соревнованиям</a></li>
                    <li><a href="#lesson15">Урок 15: Финальный проект</a></li>
                </ul>
                <div class="sidebar-card">
                    <h4>Нужна помощь?</h4>
                    <p>Свяжитесь с нашей командой поддержки, если у вас возникли вопросы по курсу</p>
                    <a href="../index.html#contact" class="btn-secondary">Связаться с нами</a>
                </div>
            </div>
            <div class="course-main">
                <div class="breadcrumbs">
                    <a href="../index.html">Главная</a> &gt; 
                    <a href="../index.html#courses">Курсы</a> &gt; 
                    <span>Алгоритмы и структуры данных</span>
                </div>

                <article id="overview">
                    <h2>Обзор курса Алгоритмы и структуры данных</h2>
                    <p>Курс "Алгоритмы и структуры данных" разработан для учащихся, желающих погрузиться в мир алгоритмического мышления и олимпиадного программирования. В рамках курса вы изучите основные структуры данных, классические алгоритмы и методы их анализа.</p>
                    
                    <div class="course-info">
                        <div class="info-item">
                            <i class="fas fa-clock"></i>
                            <h4>Продолжительность</h4>
                            <p>15 уроков (30 академических часов)</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-graduation-cap"></i>
                            <h4>Уровень</h4>
                            <p>Средний</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-laptop-code"></i>
                            <h4>Формат</h4>
                            <p>Теория + практические задания</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-file-alt"></i>
                            <h4>Сертификат</h4>
                            <p>По окончании курса</p>
                        </div>
                    </div>

                    <h3>Для кого этот курс</h3>
                    <ul class="course-list">
                        <li>Школьники, участвующие в олимпиадах по программированию</li>
                        <li>Студенты, изучающие компьютерные науки</li>
                        <li>Программисты, желающие углубить понимание алгоритмов</li>
                        <li>Преподаватели информатики, ведущие кружки по программированию</li>
                    </ul>

                    <h3>Предварительные требования</h3>
                    <ul class="course-list">
                        <li>Базовые знания хотя бы одного языка программирования (Python, C++, Java)</li>
                        <li>Понимание основных конструкций программирования (переменные, условия, циклы, функции)</li>
                        <li>Базовые математические знания (школьная программа)</li>
                    </ul>

                    <h3>Чему вы научитесь</h3>
                    <ul class="course-list">
                        <li>Анализировать эффективность алгоритмов с точки зрения времени и памяти</li>
                        <li>Использовать базовые структуры данных: массивы, списки, стеки, очереди</li>
                        <li>Применять рекурсию для решения задач</li>
                        <li>Использовать различные алгоритмы сортировки и понимать их особенности</li>
                        <li>Работать с хеш-таблицами и деревьями</li>
                        <li>Решать задачи с помощью алгоритмов на графах</li>
                        <li>Применять динамическое программирование и жадные алгоритмы</li>
                        <li>Эффективно решать олимпиадные задачи</li>
                    </ul>

                    <h3>Программа курса</h3>
                    <div class="lesson-preview" id="lesson1">
                        <h4>Урок 1: Введение в анализ алгоритмов</h4>
                        <p>Познакомимся с понятием алгоритма, его свойствами и методами анализа. Изучим нотацию O большое и научимся оценивать временную и пространственную сложность алгоритмов.</p>
                        <div class="lesson-meta">
                            <span><i class="fas fa-clock"></i> 2 часа</span>
                            <span><i class="fas fa-tasks"></i> 3 задания</span>
                        </div>
                        <a href="#" class="btn-outline">Перейти к уроку</a>
                    </div>

                    <div class="lesson-preview" id="lesson2">
                        <h4>Урок 2: Массивы и связанные списки</h4>
                        <p>Изучим базовые структуры данных: массивы и связанные списки. Рассмотрим их преимущества, недостатки и время выполнения основных операций. Научимся реализовывать их на языке программирования.</p>
                        <div class="lesson-meta">
                            <span><i class="fas fa-clock"></i> 2 часа</span>
                            <span><i class="fas fa-tasks"></i> 4 задания</span>
                        </div>
                        <a href="#" class="btn-outline">Перейти к уроку</a>
                    </div>

                    <div class="lesson-preview" id="lesson3">
                        <h4>Урок 3: Стеки и очереди</h4>
                        <p>Познакомимся со стеками и очередями, их принципами работы и применением в программировании. Реализуем эти структуры данных и рассмотрим типичные задачи с их использованием.</p>
                        <div class="lesson-meta">
                            <span><i class="fas fa-clock"></i> 2 часа</span>
                            <span><i class="fas fa-tasks"></i> 4 задания</span>
                        </div>
                        <a href="#" class="btn-outline">Перейти к уроку</a>
                    </div>

                    <a href="#" class="btn btn-center">Записаться на курс</a>

                </article>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Uni<span>Form</span></h2>
                    <p>Современные решения для преподавания информатики</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Ресурсы</h4>
                        <ul>
                            <li><a href="../resources/programming.html">Программирование</a></li>
                            <li><a href="../resources/it.html">Информационные технологии</a></li>
                            <li><a href="../resources/methodology.html">Методические материалы</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Инструменты</h4>
                        <ul>
                            <li><a href="../tools/compiler.html">Онлайн-компилятор</a></li>
                            <li><a href="../tools/test-creator.html">Конструктор тестов</a></li>
                            <li><a href="../tools/virtual-board.html">Виртуальная доска</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Поддержка</h4>
                        <ul>
                            <li><a href="../index.html#contact">Контакты</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 UniForm. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html> 