<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основы C++/C# | UniForm</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="courses.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="../index.html">Uni<span>Form</span></a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="../index.html#resources">Ресурсы</a></li>
                    <li><a href="../index.html#courses">Курсы</a></li>
                    <li><a href="../index.html#tools">Инструменты</a></li>
                    <li><a href="../index.html#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="course-hero">
        <div class="container">
            <h1>Основы C++/C#</h1>
            <p>Введение в программирование на языках C++ и C# для начинающих</p>
        </div>
    </section>

    <section class="course-content">
        <div class="container">
            <div class="course-sidebar">
                <h3>Содержание курса</h3>
                <ul>
                    <li class="active"><a href="#overview">Обзор курса</a></li>
                    <li><a href="#lesson1">Урок 1: Введение в C++ и C#</a></li>
                    <li><a href="#lesson2">Урок 2: Переменные и типы данных</a></li>
                    <li><a href="#lesson3">Урок 3: Операторы и выражения</a></li>
                    <li><a href="#lesson4">Урок 4: Условные конструкции</a></li>
                    <li><a href="#lesson5">Урок 5: Циклы</a></li>
                    <li><a href="#lesson6">Урок 6: Массивы и коллекции</a></li>
                    <li><a href="#lesson7">Урок 7: Функции и методы</a></li>
                    <li><a href="#lesson8">Урок 8: Указатели и ссылки (C++)</a></li>
                    <li><a href="#lesson9">Урок 9: Объектно-ориентированное программирование</a></li>
                    <li><a href="#lesson10">Урок 10: Классы и объекты</a></li>
                    <li><a href="#lesson11">Урок 11: Наследование и полиморфизм</a></li>
                    <li><a href="#lesson12">Урок 12: Обработка исключений</a></li>
                    <li><a href="#lesson13">Урок 13: Работа с файлами</a></li>
                    <li><a href="#lesson14">Урок 14: Финальный проект</a></li>
                </ul>
                <div class="sidebar-card">
                    <h4>Нужна помощь?</h4>
                    <p>Свяжитесь с нашей командой поддержки, если у вас возникли вопросы по курсу</p>
                    <a href="../index.html#contact" class="btn-secondary">Связаться с нами</a>
                </div>
            </div>
            <div class="course-main">
                <div class="breadcrumbs">
                    <a href="../index.html">Главная</a> &gt; 
                    <a href="../index.html#courses">Курсы</a> &gt; 
                    <span>Основы C++/C#</span>
                </div>

                <article id="overview">
                    <h2>Обзор курса Основы C++/C#</h2>
                    <p>Курс "Основы C++/C#" предназначен для тех, кто хочет освоить программирование на языках C++ и C#. Эти языки широко используются в разработке программного обеспечения, игр, системных приложений и многих других областях.</p>
                    
                    <div class="course-info">
                        <div class="info-item">
                            <i class="fas fa-clock"></i>
                            <h4>Продолжительность</h4>
                            <p>14 уроков (28 академических часов)</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-graduation-cap"></i>
                            <h4>Уровень</h4>
                            <p>Начинающий/Средний</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-laptop-code"></i>
                            <h4>Формат</h4>
                            <p>Теория + практические задания</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-file-alt"></i>
                            <h4>Сертификат</h4>
                            <p>По окончании курса</p>
                        </div>
                    </div>

                    <h3>Особенности курса</h3>
                    <p>Курс охватывает основы обоих языков, с фокусом на их общие черты и ключевые различия. Вы сможете выбрать язык для выполнения практических заданий или работать с обоими для сравнения. Все уроки содержат примеры на C++ и C# с подробными комментариями.</p>

                    <h3>Для кого этот курс</h3>
                    <ul class="course-list">
                        <li>Начинающие программисты, желающие изучить C++ или C#</li>
                        <li>Школьники старших классов, интересующиеся программированием</li>
                        <li>Программисты, знакомые с другими языками и желающие освоить C++ или C#</li>
                        <li>Учителя информатики, преподающие программирование</li>
                    </ul>

                    <h3>Чему вы научитесь</h3>
                    <ul class="course-list">
                        <li>Основам синтаксиса C++ и C#</li>
                        <li>Работе с переменными, типами данных и операторами</li>
                        <li>Использованию условных конструкций и циклов</li>
                        <li>Созданию и использованию функций и методов</li>
                        <li>Основам объектно-ориентированного программирования</li>
                        <li>Работе с указателями и ссылками в C++</li>
                        <li>Созданию классов и использованию наследования</li>
                        <li>Чтению и записи файлов</li>
                        <li>Обработке исключений и отладке программ</li>
                    </ul>

                    <h3>Программа курса</h3>
                    <div class="lesson-preview" id="lesson1">
                        <h4>Урок 1: Введение в C++ и C#</h4>
                        <p>На первом уроке познакомимся с историей и особенностями языков C++ и C#, их сферами применения. Установим необходимое программное обеспечение: Visual Studio, компиляторы. Напишем и запустим первую программу "Hello, World!".</p>
                        <div class="lesson-meta">
                            <span><i class="fas fa-clock"></i> 2 часа</span>
                            <span><i class="fas fa-tasks"></i> 2 задания</span>
                        </div>
                        <a href="#" class="btn-outline">Перейти к уроку</a>
                    </div>

                    <div class="lesson-preview" id="lesson2">
                        <h4>Урок 2: Переменные и типы данных</h4>
                        <p>Изучим основные типы данных в C++ и C#: целые числа, числа с плавающей точкой, символы, строки и логические значения. Научимся объявлять переменные, инициализировать их и выполнять преобразования типов.</p>
                        <div class="lesson-meta">
                            <span><i class="fas fa-clock"></i> 2 часа</span>
                            <span><i class="fas fa-tasks"></i> 4 задания</span>
                        </div>
                        <a href="#" class="btn-outline">Перейти к уроку</a>
                    </div>

                    <div class="lesson-preview" id="lesson3">
                        <h4>Урок 3: Операторы и выражения</h4>
                        <p>Рассмотрим арифметические операторы, операторы сравнения, логические операторы и операторы присваивания. Изучим приоритет операторов и научимся составлять сложные выражения.</p>
                        <div class="lesson-meta">
                            <span><i class="fas fa-clock"></i> 2 часа</span>
                            <span><i class="fas fa-tasks"></i> 3 задания</span>
                        </div>
                        <a href="#" class="btn-outline">Перейти к уроку</a>
                    </div>

                    <a href="#" class="btn btn-center">Записаться на курс</a>

                </article>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Uni<span>Form</span></h2>
                    <p>Современные решения для преподавания информатики</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Ресурсы</h4>
                        <ul>
                            <li><a href="../resources/programming.html">Программирование</a></li>
                            <li><a href="../resources/it.html">Информационные технологии</a></li>
                            <li><a href="../resources/methodology.html">Методические материалы</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Инструменты</h4>
                        <ul>
                            <li><a href="../tools/compiler.html">Онлайн-компилятор</a></li>
                            <li><a href="../tools/test-creator.html">Конструктор тестов</a></li>
                            <li><a href="../tools/virtual-board.html">Виртуальная доска</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Поддержка</h4>
                        <ul>
                            <li><a href="../index.html#contact">Контакты</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 UniForm. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html> 