<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основы мобильной разработки | UniForm</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="courses.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="../index.html">Uni<span>Form</span></a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="../index.html#resources">Ресурсы</a></li>
                    <li><a href="../index.html#courses">Курсы</a></li>
                    <li><a href="../index.html#tools">Инструменты</a></li>
                    <li><a href="../index.html#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="course-hero">
        <div class="container">
            <h1>Основы мобильной разработки</h1>
            <p>Введение в разработку мобильных приложений для Android и iOS</p>
        </div>
    </section>

    <section class="course-content">
        <div class="container">
            <div class="course-sidebar">
                <h3>Содержание курса</h3>
                <ul>
                    <li class="active"><a href="#overview">Обзор курса</a></li>
                    <li><a href="#lesson1">Урок 1: Введение в мобильную разработку</a></li>
                    <li><a href="#lesson2">Урок 2: Архитектура мобильных приложений</a></li>
                    <li><a href="#lesson3">Урок 3: Пользовательские интерфейсы</a></li>
                    <li><a href="#lesson4">Урок 4: Макеты и компоненты</a></li>
                    <li><a href="#lesson5">Урок 5: Работа с данными</a></li>
                    <li><a href="#lesson6">Урок 6: Сетевые запросы</a></li>
                    <li><a href="#lesson7">Урок 7: Хранение данных</a></li>
                    <li><a href="#lesson8">Урок 8: Уведомления и сервисы</a></li>
                    <li><a href="#lesson9">Урок 9: Мультимедиа в приложениях</a></li>
                    <li><a href="#lesson10">Урок 10: Геолокация и карты</a></li>
                    <li><a href="#lesson11">Урок 11: Публикация приложений</a></li>
                    <li><a href="#lesson12">Урок 12: Финальный проект</a></li>
                </ul>
                <div class="sidebar-card">
                    <h4>Нужна помощь?</h4>
                    <p>Свяжитесь с нашей командой поддержки, если у вас возникли вопросы по курсу</p>
                    <a href="../index.html#contact" class="btn-secondary">Связаться с нами</a>
                </div>
            </div>
            <div class="course-main">
                <div class="breadcrumbs">
                    <a href="../index.html">Главная</a> &gt; 
                    <a href="../index.html#courses">Курсы</a> &gt; 
                    <span>Основы мобильной разработки</span>
                </div>

                <article id="overview">
                    <h2>Обзор курса Основы мобильной разработки</h2>
                    <p>Курс "Основы мобильной разработки" познакомит вас с процессом создания приложений для мобильных устройств. Вы узнаете о принципах работы мобильных платформ, научитесь проектировать пользовательские интерфейсы и разрабатывать функциональные мобильные приложения.</p>
                    
                    <div class="course-info">
                        <div class="info-item">
                            <i class="fas fa-clock"></i>
                            <h4>Продолжительность</h4>
                            <p>12 уроков (24 академических часа)</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-graduation-cap"></i>
                            <h4>Уровень</h4>
                            <p>Начинающий/Средний</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-laptop-code"></i>
                            <h4>Формат</h4>
                            <p>Теория + практические задания</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-file-alt"></i>
                            <h4>Сертификат</h4>
                            <p>По окончании курса</p>
                        </div>
                    </div>

                    <h3>Особенности курса</h3>
                    <p>В рамках курса мы будем изучать кросс-платформенную разработку с использованием современных фреймворков (Flutter и React Native), которые позволяют создавать приложения для Android и iOS с использованием единой кодовой базы. Вы сможете выбрать платформу для выполнения практических заданий или работать с обеими.</p>

                    <h3>Предварительные требования</h3>
                    <ul class="course-list">
                        <li>Базовые знания программирования (переменные, циклы, условия, функции)</li>
                        <li>Основы JavaScript или Dart будут полезны, но не обязательны</li>
                        <li>Понимание основ объектно-ориентированного программирования</li>
                    </ul>

                    <h3>Для кого этот курс</h3>
                    <ul class="course-list">
                        <li>Веб-разработчики, желающие освоить мобильную разработку</li>
                        <li>Студенты IT-специальностей</li>
                        <li>Старшеклассники с опытом программирования</li>
                        <li>Начинающие разработчики, интересующиеся мобильными технологиями</li>
                    </ul>

                    <h3>Чему вы научитесь</h3>
                    <ul class="course-list">
                        <li>Разрабатывать интерфейсы мобильных приложений</li>
                        <li>Использовать возможности мобильных устройств (камеру, геолокацию и т.д.)</li>
                        <li>Работать с сетевыми API и локальными базами данных</li>
                        <li>Реализовывать навигацию между экранами</li>
                        <li>Обрабатывать пользовательский ввод и события</li>
                        <li>Создавать адаптивные интерфейсы для разных устройств</li>
                        <li>Оптимизировать производительность приложений</li>
                        <li>Подготавливать приложения к публикации в магазинах</li>
                    </ul>

                    <h3>Программа курса</h3>
                    <div class="lesson-preview" id="lesson1">
                        <h4>Урок 1: Введение в мобильную разработку</h4>
                        <p>На первом уроке познакомимся с особенностями мобильной разработки, рассмотрим основные платформы и технологии. Изучим процесс разработки мобильных приложений от идеи до публикации. Настроим окружение для разработки.</p>
                        <div class="lesson-meta">
                            <span><i class="fas fa-clock"></i> 2 часа</span>
                            <span><i class="fas fa-tasks"></i> 2 задания</span>
                        </div>
                        <a href="#" class="btn-outline">Перейти к уроку</a>
                    </div>

                    <div class="lesson-preview" id="lesson2">
                        <h4>Урок 2: Архитектура мобильных приложений</h4>
                        <p>Изучим основные архитектурные паттерны, используемые в мобильной разработке (MVC, MVP, MVVM). Узнаем, как правильно структурировать код приложения для обеспечения его поддерживаемости и масштабируемости.</p>
                        <div class="lesson-meta">
                            <span><i class="fas fa-clock"></i> 2 часа</span>
                            <span><i class="fas fa-tasks"></i> 3 задания</span>
                        </div>
                        <a href="#" class="btn-outline">Перейти к уроку</a>
                    </div>

                    <div class="lesson-preview" id="lesson3">
                        <h4>Урок 3: Пользовательские интерфейсы</h4>
                        <p>Познакомимся с принципами проектирования пользовательских интерфейсов для мобильных приложений. Изучим основные элементы интерфейса, гайдлайны платформ и основы UX/UI дизайна для мобильных устройств.</p>
                        <div class="lesson-meta">
                            <span><i class="fas fa-clock"></i> 2 часа</span>
                            <span><i class="fas fa-tasks"></i> 4 задания</span>
                        </div>
                        <a href="#" class="btn-outline">Перейти к уроку</a>
                    </div>

                    <a href="#" class="btn btn-center">Записаться на курс</a>

                </article>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Uni<span>Form</span></h2>
                    <p>Современные решения для преподавания информатики</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Ресурсы</h4>
                        <ul>
                            <li><a href="../resources/programming.html">Программирование</a></li>
                            <li><a href="../resources/it.html">Информационные технологии</a></li>
                            <li><a href="../resources/methodology.html">Методические материалы</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Инструменты</h4>
                        <ul>
                            <li><a href="../tools/compiler.html">Онлайн-компилятор</a></li>
                            <li><a href="../tools/test-creator.html">Конструктор тестов</a></li>
                            <li><a href="../tools/virtual-board.html">Виртуальная доска</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Поддержка</h4>
                        <ul>
                            <li><a href="../index.html#contact">Контакты</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 UniForm. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html> 