<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python для начинающих | UniForm</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="courses.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="../index.html">Uni<span>Form</span></a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="../index.html#resources">Ресурсы</a></li>
                    <li><a href="../index.html#courses">Курсы</a></li>
                    <li><a href="../index.html#tools">Инструменты</a></li>
                    <li><a href="../index.html#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="course-hero">
        <div class="container">
            <h1>Python для начинающих</h1>
            <p>Базовый курс программирования на Python для учеников средней школы</p>
        </div>
    </section>

    <section class="course-content">
        <div class="container">
            <div class="course-sidebar">
                <h3>Содержание курса</h3>
                <ul>
                    <li class="active"><a href="#overview">Обзор курса</a></li>
                    <li><a href="#lesson1">Урок 1: Введение в Python</a></li>
                    <li><a href="#lesson2">Урок 2: Переменные и типы данных</a></li>
                    <li><a href="#lesson3">Урок 3: Условные операторы</a></li>
                    <li><a href="#lesson4">Урок 4: Циклы</a></li>
                    <li><a href="#lesson5">Урок 5: Списки и словари</a></li>
                    <li><a href="#lesson6">Урок 6: Функции</a></li>
                    <li><a href="#lesson7">Урок 7: Работа с файлами</a></li>
                    <li><a href="#lesson8">Урок 8: Модули и библиотеки</a></li>
                    <li><a href="#lesson9">Урок 9: Обработка ошибок</a></li>
                    <li><a href="#lesson10">Урок 10: Работа с API</a></li>
                    <li><a href="#lesson11">Урок 11: ООП в Python</a></li>
                    <li><a href="#lesson12">Урок 12: Финальный проект</a></li>
                </ul>
                <div class="sidebar-card">
                    <h4>Нужна помощь?</h4>
                    <p>Свяжитесь с нашей командой поддержки, если у вас возникли вопросы по курсу</p>
                    <a href="../index.html#contact" class="btn-secondary">Связаться с нами</a>
                </div>
            </div>
            <div class="course-main">
                <div class="breadcrumbs">
                    <a href="../index.html">Главная</a> &gt; 
                    <a href="../index.html#courses">Курсы</a> &gt; 
                    <span>Python для начинающих</span>
                </div>

                <article id="overview">
                    <h2>Обзор курса Python для начинающих</h2>
                    <p>Курс "Python для начинающих" разработан специально для учащихся средней школы, которые делают первые шаги в программировании. Python — идеальный язык для изучения основ программирования благодаря своему понятному синтаксису и большому сообществу.</p>
                    
                    <div class="course-info">
                        <div class="info-item">
                            <i class="fas fa-clock"></i>
                            <h4>Продолжительность</h4>
                            <p>12 уроков (24 академических часа)</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-graduation-cap"></i>
                            <h4>Уровень</h4>
                            <p>Начинающий</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-laptop-code"></i>
                            <h4>Формат</h4>
                            <p>Теория + практические задания</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-file-alt"></i>
                            <h4>Сертификат</h4>
                            <p>По окончании курса</p>
                        </div>
                    </div>

                    <h3>Для кого этот курс</h3>
                    <ul class="course-list">
                        <li>Учащиеся средней школы, желающие освоить программирование</li>
                        <li>Учителя информатики, обучающие программированию на Python</li>
                        <li>Новички в программировании любого возраста</li>
                        <li>Люди, которые хотят сменить профессию и начать карьеру в IT</li>
                    </ul>

                    <h3>Чему вы научитесь</h3>
                    <ul class="course-list">
                        <li>Базовым концепциям программирования и алгоритмического мышления</li>
                        <li>Основам синтаксиса Python и работе с различными типами данных</li>
                        <li>Созданию программ с условными операторами и циклами</li>
                        <li>Использованию функций и модулей для организации кода</li>
                        <li>Работе с файлами и внешними библиотеками</li>
                        <li>Основам объектно-ориентированного программирования</li>
                        <li>Обработке ошибок и отладке программ</li>
                        <li>Созданию собственных проектов на Python</li>
                    </ul>

                    <h3>Программа курса</h3>
                    <div class="lesson-preview" id="lesson1">
                        <h4>Урок 1: Введение в Python</h4>
                        <p>На первом уроке мы познакомимся с языком Python, его историей и областями применения. Установим Python и редактор кода, напишем нашу первую программу "Hello, World!" и разберем базовые принципы работы интерпретатора.</p>
                        <div class="lesson-meta">
                            <span><i class="fas fa-clock"></i> 2 часа</span>
                            <span><i class="fas fa-tasks"></i> 3 задания</span>
                        </div>
                        <a href="#" class="btn-outline">Перейти к уроку</a>
                    </div>

                    <div class="lesson-preview" id="lesson2">
                        <h4>Урок 2: Переменные и типы данных</h4>
                        <p>Изучим основные типы данных в Python: числа, строки, логические значения. Научимся создавать переменные, выполнять операции с разными типами данных и конвертировать данные из одного типа в другой.</p>
                        <div class="lesson-meta">
                            <span><i class="fas fa-clock"></i> 2 часа</span>
                            <span><i class="fas fa-tasks"></i> 5 заданий</span>
                        </div>
                        <a href="#" class="btn-outline">Перейти к уроку</a>
                    </div>

                    <div class="lesson-preview" id="lesson3">
                        <h4>Урок 3: Условные операторы</h4>
                        <p>Рассмотрим условные операторы if, else и elif, логические операторы and, or, not. Научимся создавать программы, принимающие решения на основе условий.</p>
                        <div class="lesson-meta">
                            <span><i class="fas fa-clock"></i> 2 часа</span>
                            <span><i class="fas fa-tasks"></i> 4 задания</span>
                        </div>
                        <a href="#" class="btn-outline">Перейти к уроку</a>
                    </div>

                    <a href="#" class="btn btn-center">Записаться на курс</a>

                </article>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Uni<span>Form</span></h2>
                    <p>Современные решения для преподавания информатики</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Ресурсы</h4>
                        <ul>
                            <li><a href="../resources/programming.html">Программирование</a></li>
                            <li><a href="../resources/it.html">Информационные технологии</a></li>
                            <li><a href="../resources/methodology.html">Методические материалы</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Инструменты</h4>
                        <ul>
                            <li><a href="../tools/compiler.html">Онлайн-компилятор</a></li>
                            <li><a href="../tools/test-creator.html">Конструктор тестов</a></li>
                            <li><a href="../tools/virtual-board.html">Виртуальная доска</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Поддержка</h4>
                        <ul>
                            <li><a href="../index.html#contact">Контакты</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 UniForm. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html> 