<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основы SQL | UniForm</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="courses.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="../index.html">Uni<span>Form</span></a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="../index.html#resources">Ресурсы</a></li>
                    <li><a href="../index.html#courses">Курсы</a></li>
                    <li><a href="../index.html#tools">Инструменты</a></li>
                    <li><a href="../index.html#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="course-hero">
        <div class="container">
            <h1>Основы SQL</h1>
            <p>Введение в базы данных и язык структурированных запросов</p>
        </div>
    </section>

    <section class="course-content">
        <div class="container">
            <div class="course-sidebar">
                <h3>Содержание курса</h3>
                <ul>
                    <li class="active"><a href="#overview">Обзор курса</a></li>
                    <li><a href="#lesson1">Урок 1: Введение в базы данных</a></li>
                    <li><a href="#lesson2">Урок 2: Основы SQL</a></li>
                    <li><a href="#lesson3">Урок 3: Создание и изменение таблиц</a></li>
                    <li><a href="#lesson4">Урок 4: Вставка, обновление и удаление данных</a></li>
                    <li><a href="#lesson5">Урок 5: Основы выборки данных (SELECT)</a></li>
                    <li><a href="#lesson6">Урок 6: Фильтрация данных (WHERE)</a></li>
                    <li><a href="#lesson7">Урок 7: Сортировка и ограничение результатов</a></li>
                    <li><a href="#lesson8">Урок 8: Агрегатные функции</a></li>
                    <li><a href="#lesson9">Урок 9: Группировка данных</a></li>
                    <li><a href="#lesson10">Урок 10: Объединение таблиц (JOIN)</a></li>
                    <li><a href="#lesson11">Урок 11: Подзапросы</a></li>
                    <li><a href="#lesson12">Урок 12: Представления и индексы</a></li>
                    <li><a href="#lesson13">Урок 13: Транзакции и целостность данных</a></li>
                    <li><a href="#lesson14">Урок 14: Оптимизация запросов</a></li>
                    <li><a href="#lesson15">Урок 15: Финальный проект</a></li>
                </ul>
                <div class="sidebar-card">
                    <h4>Нужна помощь?</h4>
                    <p>Свяжитесь с нашей командой поддержки, если у вас возникли вопросы по курсу</p>
                    <a href="../index.html#contact" class="btn-secondary">Связаться с нами</a>
                </div>
            </div>
            <div class="course-main">
                <div class="breadcrumbs">
                    <a href="../index.html">Главная</a> &gt; 
                    <a href="../index.html#courses">Курсы</a> &gt; 
                    <span>Основы SQL</span>
                </div>

                <article id="overview">
                    <h2>Обзор курса Основы SQL</h2>
                    <p>Курс "Основы SQL" предназначен для ознакомления с принципами работы реляционных баз данных и освоения языка SQL для управления данными. Вы научитесь создавать базы данных, таблицы, заполнять их данными и выполнять различные типы запросов для извлечения и анализа информации.</p>
                    
                    <div class="course-info">
                        <div class="info-item">
                            <i class="fas fa-clock"></i>
                            <h4>Продолжительность</h4>
                            <p>15 уроков (30 академических часов)</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-graduation-cap"></i>
                            <h4>Уровень</h4>
                            <p>Начинающий</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-laptop-code"></i>
                            <h4>Формат</h4>
                            <p>Теория + практические задания</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-file-alt"></i>
                            <h4>Сертификат</h4>
                            <p>По окончании курса</p>
                        </div>
                    </div>

                    <h3>Для кого этот курс</h3>
                    <ul class="course-list">
                        <li>Студенты, изучающие информационные технологии</li>
                        <li>Школьники старших классов, интересующиеся базами данных</li>
                        <li>Разработчики, желающие расширить свои навыки</li>
                        <li>Аналитики данных</li>
                        <li>Специалисты по информационным системам</li>
                        <li>Учителя информатики, преподающие базы данных</li>
                    </ul>

                    <h3>Чему вы научитесь</h3>
                    <ul class="course-list">
                        <li>Понимать принципы организации и работы реляционных баз данных</li>
                        <li>Создавать базы данных и таблицы</li>
                        <li>Добавлять, обновлять и удалять данные</li>
                        <li>Писать запросы для извлечения данных с использованием различных условий</li>
                        <li>Объединять данные из нескольких таблиц</li>
                        <li>Использовать агрегатные функции для анализа данных</li>
                        <li>Оптимизировать запросы для повышения производительности</li>
                        <li>Понимать принципы нормализации данных</li>
                        <li>Работать с представлениями, индексами и транзакциями</li>
                    </ul>

                    <h3>Особенности курса</h3>
                    <p>Курс ориентирован на практическое применение знаний. Все уроки содержат примеры запросов и практические задания, которые можно выполнять в онлайн-среде без необходимости устанавливать СУБД на компьютер. В курсе используется синтаксис стандарта SQL, применимый к большинству современных СУБД (MySQL, PostgreSQL, SQLite, MS SQL Server).</p>

                    <h3>Программа курса</h3>
                    <div class="lesson-preview" id="lesson1">
                        <h4>Урок 1: Введение в базы данных</h4>
                        <p>Познакомимся с основными понятиями и терминологией баз данных. Изучим различные типы баз данных, их преимущества и недостатки. Рассмотрим реляционную модель данных и принципы организации информации в таблицах.</p>
                        <div class="lesson-meta">
                            <span><i class="fas fa-clock"></i> 2 часа</span>
                            <span><i class="fas fa-tasks"></i> 2 задания</span>
                        </div>
                        <a href="#" class="btn-outline">Перейти к уроку</a>
                    </div>

                    <div class="lesson-preview" id="lesson2">
                        <h4>Урок 2: Основы SQL</h4>
                        <p>Изучим историю и назначение языка SQL. Познакомимся с основными компонентами SQL: DDL (язык определения данных), DML (язык манипулирования данными), DQL (язык запросов данных). Научимся использовать онлайн-среду для работы с SQL.</p>
                        <div class="lesson-meta">
                            <span><i class="fas fa-clock"></i> 2 часа</span>
                            <span><i class="fas fa-tasks"></i> 3 задания</span>
                        </div>
                        <a href="#" class="btn-outline">Перейти к уроку</a>
                    </div>

                    <div class="lesson-preview" id="lesson3">
                        <h4>Урок 3: Создание и изменение таблиц</h4>
                        <p>Научимся создавать базы данных и таблицы с помощью SQL. Изучим типы данных, ограничения целостности (первичные и внешние ключи, уникальные значения, значения по умолчанию). Рассмотрим команды ALTER TABLE и DROP TABLE.</p>
                        <div class="lesson-meta">
                            <span><i class="fas fa-clock"></i> 2 часа</span>
                            <span><i class="fas fa-tasks"></i> 4 задания</span>
                        </div>
                        <a href="#" class="btn-outline">Перейти к уроку</a>
                    </div>

                    <a href="#" class="btn btn-center">Записаться на курс</a>

                </article>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Uni<span>Form</span></h2>
                    <p>Современные решения для преподавания информатики</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Ресурсы</h4>
                        <ul>
                            <li><a href="../resources/programming.html">Программирование</a></li>
                            <li><a href="../resources/it.html">Информационные технологии</a></li>
                            <li><a href="../resources/methodology.html">Методические материалы</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Инструменты</h4>
                        <ul>
                            <li><a href="../tools/compiler.html">Онлайн-компилятор</a></li>
                            <li><a href="../tools/test-creator.html">Конструктор тестов</a></li>
                            <li><a href="../tools/virtual-board.html">Виртуальная доска</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Поддержка</h4>
                        <ul>
                            <li><a href="../index.html#contact">Контакты</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 UniForm. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html> 