<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Программирование | UniForm</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="resources.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="../index.html">Uni<span>Form</span></a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="../index.html#resources">Ресурсы</a></li>
                    <li><a href="../index.html#courses">Курсы</a></li>
                    <li><a href="../index.html#tools">Инструменты</a></li>
                    <li><a href="../index.html#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="resource-hero">
        <div class="container">
            <h1>Программирование</h1>
            <p>Материалы и ресурсы для преподавания программирования</p>
        </div>
    </section>

    <section class="resource-content">
        <div class="container">
            <div class="resource-sidebar">
                <h3>Разделы</h3>
                <ul>
                    <li class="active"><a href="programming.html">Программирование</a></li>
                    <li><a href="it.html">Информационные технологии</a></li>
                    <li><a href="methodology.html">Методические материалы</a></li>
                </ul>
                <div class="sidebar-card">
                    <h4>Нужна помощь?</h4>
                    <p>Свяжитесь с нашей командой поддержки, если вам нужна помощь с материалами</p>
                    <a href="../index.html#contact" class="btn-secondary">Связаться с нами</a>
                </div>
            </div>
            <div class="resource-main">
                <div class="breadcrumbs">
                    <a href="../index.html">Главная</a> &gt; 
                    <a href="../index.html#resources">Ресурсы</a> &gt; 
                    <span>Программирование</span>
                </div>

                <article>
                    <h2>Обучение основам программирования</h2>
                    <p>Программирование — это процесс создания компьютерных программ с помощью языков программирования. Преподавание программирования в школе играет важную роль в развитии алгоритмического мышления, логики и способности решать сложные задачи.</p>
                    
                    <h3>Основы алгоритмизации</h3>
                    <p>Прежде чем приступать к изучению конкретного языка программирования, важно заложить прочный фундамент в виде понимания алгоритмов и основных структур данных.</p>

                    <div class="resource-links-section">
                        <h4>Полезные ресурсы по алгоритмам:</h4>
                        <ul class="resource-links">
                            <li>
                                <a href="https://informatics.msk.ru/" target="_blank">
                                    <i class="fas fa-link"></i>
                                    <span>Информатикс</span>
                                    <p>Онлайн-платформа для обучения информатике и программированию с автоматической проверкой задач</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://visualgo.net/" target="_blank">
                                    <i class="fas fa-link"></i>
                                    <span>VisuAlgo</span>
                                    <p>Визуализация алгоритмов и структур данных</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://neerc.ifmo.ru/wiki/" target="_blank">
                                    <i class="fas fa-link"></i>
                                    <span>Викиконспекты ИТМО</span>
                                    <p>Алгоритмы и структуры данных в формате вики-конспектов</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://e-maxx.ru/algo/" target="_blank">
                                    <i class="fas fa-link"></i>
                                    <span>E-maxx</span>
                                    <p>Сборник алгоритмов с подробными объяснениями и реализациями</p>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <h3>Python для начинающих</h3>
                    <p>Python — один из самых популярных языков для обучения программированию благодаря своему простому синтаксису и широким возможностям. Это отличный выбор для знакомства учеников с миром программирования.</p>

                    <div class="resource-links-section">
                        <h4>Ресурсы для изучения Python:</h4>
                        <ul class="resource-links">
                            <li>
                                <a href="https://pythontutor.ru/" target="_blank">
                                    <i class="fas fa-link"></i>
                                    <span>Python Tutor</span>
                                    <p>Интерактивный учебник по программированию на Python на русском языке</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://docs.python.org/ru/3/" target="_blank">
                                    <i class="fas fa-link"></i>
                                    <span>Документация Python</span>
                                    <p>Официальная документация на русском языке</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://stepik.org/course/67/" target="_blank">
                                    <i class="fas fa-link"></i>
                                    <span>Программирование на Python на Stepik</span>
                                    <p>Бесплатный онлайн-курс по программированию на Python</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://checkio.org/" target="_blank">
                                    <i class="fas fa-link"></i>
                                    <span>CheckiO</span>
                                    <p>Игровая платформа для изучения Python через решение задач</p>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <h3>Веб-разработка</h3>
                    <p>Веб-разработка — это область, которая часто вызывает особый интерес у школьников, поскольку позволяет видеть результаты своей работы практически мгновенно.</p>

                    <div class="resource-links-section">
                        <h4>Ресурсы по веб-разработке:</h4>
                        <ul class="resource-links">
                            <li>
                                <a href="https://developer.mozilla.org/ru/" target="_blank">
                                    <i class="fas fa-link"></i>
                                    <span>MDN Web Docs</span>
                                    <p>Документация по веб-технологиям от Mozilla на русском языке</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://htmlacademy.ru/" target="_blank">
                                    <i class="fas fa-link"></i>
                                    <span>HTML Academy</span>
                                    <p>Интерактивные курсы по HTML, CSS и JavaScript</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.w3schools.com/" target="_blank">
                                    <i class="fas fa-link"></i>
                                    <span>W3Schools</span>
                                    <p>Справочник и интерактивные примеры для веб-разработки</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://codepen.io/" target="_blank">
                                    <i class="fas fa-link"></i>
                                    <span>CodePen</span>
                                    <p>Онлайн-редактор кода для экспериментов с HTML, CSS и JavaScript</p>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <h3>Олимпиадные задачи</h3>
                    <p>Подготовка к олимпиадам по программированию помогает развивать логическое мышление, учит эффективно решать алгоритмические задачи и работать в условиях ограниченного времени.</p>

                    <div class="resource-links-section">
                        <h4>Ресурсы для подготовки к олимпиадам:</h4>
                        <ul class="resource-links">
                            <li>
                                <a href="https://acmp.ru/" target="_blank">
                                    <i class="fas fa-link"></i>
                                    <span>Школа программиста</span>
                                    <p>Сайт с большим количеством задач с автоматической проверкой</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://codeforces.com/" target="_blank">
                                    <i class="fas fa-link"></i>
                                    <span>Codeforces</span>
                                    <p>Платформа для проведения соревнований по программированию</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://neerc.ifmo.ru/school/" target="_blank">
                                    <i class="fas fa-link"></i>
                                    <span>Олимпиадная информатика ИТМО</span>
                                    <p>Учебные материалы и ссылки на ресурсы для олимпиадников</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://olympiads.ru/moscow/" target="_blank">
                                    <i class="fas fa-link"></i>
                                    <span>Московская олимпиада по информатике</span>
                                    <p>Архив задач и материалы для подготовки</p>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <h3>Форумы и сообщества</h3>
                    <p>Обмен опытом и общение с коллегами — важная часть профессионального развития учителя информатики.</p>

                    <div class="resource-links-section">
                        <h4>Полезные форумы и сообщества:</h4>
                        <ul class="resource-links">
                            <li>
                                <a href="https://stackoverflow.com/" target="_blank">
                                    <i class="fas fa-link"></i>
                                    <span>Stack Overflow</span>
                                    <p>Крупнейшее сообщество программистов для обмена знаниями</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://habr.com/ru/flows/development/" target="_blank">
                                    <i class="fas fa-link"></i>
                                    <span>Хабр</span>
                                    <p>Популярный ресурс для IT-специалистов и программистов</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://t.me/codeblog" target="_blank">
                                    <i class="fas fa-link"></i>
                                    <span>Telegram-канал "CodeBlog"</span>
                                    <p>Сообщество программистов в Telegram</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.reddit.com/r/learnprogramming/" target="_blank">
                                    <i class="fas fa-link"></i>
                                    <span>Reddit r/learnprogramming</span>
                                    <p>Сообщество для начинающих программистов на Reddit</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </article>

                <div class="resource-downloads">
                    <h3>Готовые материалы для скачивания</h3>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fas fa-file-pdf"></i>
                                <span>План уроков по основам Python (PDF, 2.3 МБ)</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-file-powerpoint"></i>
                                <span>Презентация "Введение в алгоритмы" (PPT, 5.1 МБ)</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-file-code"></i>
                                <span>Примеры кода для начинающих (ZIP, 1.8 МБ)</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-file-alt"></i>
                                <span>Сборник задач по программированию (DOCX, 3.5 МБ)</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Uni<span>Form</span></h2>
                    <p>Современные решения для преподавания информатики</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>О нас</h4>
                        <ul>
                            <li><a href="#">О проекте</a></li>
                            <li><a href="#">Команда</a></li>
                            <li><a href="#">Партнеры</a></li>
                            <li><a href="#">Блог</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Ресурсы</h4>
                        <ul>
                            <li><a href="programming.html">Программирование</a></li>
                            <li><a href="it.html">Информационные технологии</a></li>
                            <li><a href="methodology.html">Методические материалы</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Поддержка</h4>
                        <ul>
                            <li><a href="#">Помощь</a></li>
                            <li><a href="../index.html#contact">Контакты</a></li>
                            <li><a href="#">Обратная связь</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 UniForm. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html> 