<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniForm - Для учителей информатики</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Uni<span>Form</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#main">Главная</a></li>
                    <li><a href="#resources">Ресурсы</a></li>
                    <li><a href="#courses">Курсы</a></li>
                    <li><a href="#tools">Инструменты</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Современные решения для преподавания информатики</h1>
                <p>Платформа для учителей информатики с готовыми материалами, инструментами и сообществом единомышленников</p>
                <a href="#resources" class="btn">Начать работу</a>
            </div>
        </div>
    </section>

    <section id="features">
        <div class="container">
            <h2>Почему UniForm?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-book"></i>
                    <h3>Готовые материалы</h3>
                    <p>Доступ к базе планов уроков, презентаций и материалов для занятий</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-laptop-code"></i>
                    <h3>Интерактивные задания</h3>
                    <p>Библиотека интерактивных заданий для проверки знаний учеников</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-users"></i>
                    <h3>Сообщество</h3>
                    <p>Общение с коллегами, обмен опытом и совместная разработка уроков</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>Профессиональный рост</h3>
                    <p>Курсы повышения квалификации и вебинары для учителей</p>
                </div>
            </div>
        </div>
    </section>

    <section id="resources">
        <div class="container">
            <h2>Ресурсы для учителей</h2>
            <div class="resources-grid">
                <div class="resource-card">
                    <div class="resource-header">
                        <h3>Программирование</h3>
                    </div>
                    <div class="resource-body">
                        <ul>
                            <li>Основы алгоритмизации</li>
                            <li>Python для начинающих</li>
                            <li>Веб-разработка</li>
                            <li>Олимпиадные задачи</li>
                        </ul>
                        <a href="resources/programming.html" class="btn-secondary">Перейти к материалам</a>
                    </div>
                </div>
                <div class="resource-card">
                    <div class="resource-header">
                        <h3>Информационные технологии</h3>
                    </div>
                    <div class="resource-body">
                        <ul>
                            <li>Работа с офисными программами</li>
                            <li>Компьютерная графика</li>
                            <li>Базы данных</li>
                            <li>Сетевые технологии</li>
                        </ul>
                        <a href="resources/it.html" class="btn-secondary">Перейти к материалам</a>
                    </div>
                </div>
                <div class="resource-card">
                    <div class="resource-header">
                        <h3>Методические материалы</h3>
                    </div>
                    <div class="resource-body">
                        <ul>
                            <li>Планы уроков</li>
                            <li>Рабочие программы</li>
                            <li>Презентации</li>
                            <li>Контрольные работы</li>
                        </ul>
                        <a href="resources/methodology.html" class="btn-secondary">Перейти к материалам</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="courses">
        <div class="container">
            <h2>Популярные курсы</h2>
            <div class="courses-grid">
                <div class="course-card">
                    <div class="course-img">
                        <img class="course-img-rounded" src="./img/courses/python.svg" alt="Python для начинающих">
                    </div>
                    <div class="course-content">
                        <h3>Python для начинающих</h3>
                        <p>Базовый курс программирования на Python для учеников средней школы</p>
                        <div class="course-meta">
                            <span><i class="fas fa-clock"></i> 12 уроков</span>
                            <span><i class="fas fa-star"></i> 4.8</span>
                        </div>
                        <a href="courses/python_basics.html" class="btn-outline">Подробнее</a>
                    </div>
                </div>
                <div class="course-card">
                    <div class="course-img">
                        <img src="./img/courses/web.svg" alt="Основы веб-разработки">
                    </div>
                    <div class="course-content">
                        <h3>Основы веб-разработки</h3>
                        <p>HTML, CSS и JavaScript для создания первых веб-страниц</p>
                        <div class="course-meta">
                            <span><i class="fas fa-clock"></i> 10 уроков</span>
                            <span><i class="fas fa-star"></i> 4.7</span>
                        </div>
                        <a href="courses/web_basics.html" class="btn-outline">Подробнее</a>
                    </div>
                </div>
                <div class="course-card">
                    <div class="course-img">
                        <img src="./img/courses/data.svg" alt="Алгоритмы и структуры данных">
                    </div>
                    <div class="course-content">
                        <h3>Алгоритмы и структуры данных</h3>
                        <p>Изучение основных алгоритмов и структур данных для олимпиадного программирования</p>
                        <div class="course-meta">
                            <span><i class="fas fa-clock"></i> 15 уроков</span>
                            <span><i class="fas fa-star"></i> 4.9</span>
                        </div>
                        <a href="courses/algorithms.html" class="btn-outline">Подробнее</a>
                    </div>
                </div>
                <div class="course-card">
                    <div class="course-img">
                        <img src="./img/courses/c++.svg" alt="Основы C++/C#">
                    </div>
                    <div class="course-content">
                        <h3>Основы C++/C#</h3>
                        <p>Введение в программирование на языках C++ и C# для начинающих</p>
                        <div class="course-meta">
                            <span><i class="fas fa-clock"></i> 14 уроков</span>
                            <span><i class="fas fa-star"></i> 4.6</span>
                        </div>
                        <a href="courses/cpp_csharp.html" class="btn-outline">Подробнее</a>
                    </div>
                </div>
                <div class="course-card">
                    <div class="course-img">
                        <img src="./img/courses/sql.svg" alt="Основы SQL">
                    </div>
                    <div class="course-content">
                        <h3>Основы SQL</h3>
                        <p>Введение в базы данных и язык структурированных запросов</p>
                        <div class="course-meta">
                            <span><i class="fas fa-clock"></i> 15 уроков</span>
                            <span><i class="fas fa-star"></i> 4.7</span>
                        </div>
                        <a href="courses/sql.html" class="btn-outline">Подробнее</a>
                    </div>
                </div>
                <div class="course-card">
                    <div class="course-img">
                        <img src="./img/courses/mobileDev.svg" alt="Основы мобильной разработки">
                    </div>
                    <div class="course-content">
                        <h3>Основы мобильной разработки</h3>
                        <p>Введение в разработку мобильных приложений для Android и iOS</p>
                        <div class="course-meta">
                            <span><i class="fas fa-clock"></i> 12 уроков</span>
                            <span><i class="fas fa-star"></i> 4.8</span>
                        </div>
                        <a href="courses/mobile_dev.html" class="btn-outline">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="tools">
        <div class="container">
            <h2>Полезные инструменты</h2>
            <div class="tools-grid">
                <div class="tool-card">
                    <i class="fas fa-code"></i>
                    <h3>Онлайн-компилятор</h3>
                    <p>Запускайте код прямо в браузере без установки дополнительного ПО</p>
                    <a href="tools/compiler.html" class="btn-tool">Открыть</a>
                </div>
                <div class="tool-card">
                    <i class="fas fa-tasks"></i>
                    <h3>Конструктор тестов</h3>
                    <p>Создавайте интерактивные тесты для проверки знаний учеников</p>
                    <a href="tools/test-creator.html" class="btn-tool">Открыть</a>
                </div>
                <div class="tool-card">
                    <i class="fas fa-chalkboard"></i>
                    <h3>Виртуальная доска</h3>
                    <p>Инструмент для объяснения сложных концепций в интерактивном формате</p>
                    <a href="tools/virtual-board.html" class="btn-tool">Открыть</a>
                </div>
                <div class="tool-card">
                    <i class="fas fa-file-alt"></i>
                    <h3>Генератор документов</h3>
                    <p>Быстрое создание учебных материалов по шаблонам</p>
                    <a href="tools/doc-generator.html" class="btn-tool">Открыть</a>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials">
        <div class="container">
            <h2>Отзывы учителей</h2>
            <div class="testimonials-container">
                <div class="testimonial">
                    <div class="testimonial-text">
                        <p>"UniForm значительно упростил мою работу. Теперь у меня есть доступ к большому количеству учебных материалов и инструментов, которые делают уроки более интересными и эффективными."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="./img/user.svg" alt="Елена Петрова">
                        <div>
                            <h4>Елена Петрова</h4>
                            <p>Учитель информатики, школа №42</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-text">
                        <p>"Благодаря курсам на платформе я смог освоить новые технологии и методики преподавания, которые успешно применяю на своих уроках. Ученики в восторге!"</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="./img/user.svg" alt="Алексей Иванов">
                        <div>
                            <h4>Алексей Иванов</h4>
                            <p>Учитель информатики, гимназия №7</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Свяжитесь с нами</h2>
            <div class="contact-wrapper">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <p>info@uniform-edu.ru</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <p>+996 (555) 555 555</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>г. Бишкек, ул. Байтика Баатыра, д. 123</p>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Ваше имя" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Ваш email" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Ваше сообщение" required></textarea>
                        </div>
                        <button type="submit" class="btn">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Uni<span>Form</span></h2>
                    <p>Современные решения для преподавания информатики</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>О нас</h4>
                        <ul>
                            <li><a href="#">О проекте</a></li>
                            <li><a href="#">Команда</a></li>
                            <li><a href="#">Партнеры</a></li>
                            <li><a href="#">Блог</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Ресурсы</h4>
                        <ul>
                            <li><a href="resources/programming.html">Программирование</a></li>
                            <li><a href="resources/it.html">Информационные технологии</a></li>
                            <li><a href="resources/methodology.html">Методические материалы</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Поддержка</h4>
                        <ul>
                            <li><a href="#">Помощь</a></li>
                            <li><a href="#contact">Контакты</a></li>
                            <li><a href="#">Обратная связь</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 UniForm. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 