/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #f39c12;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --text-color: #333;
    --border-radius: 4px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: #f5f5f5;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

h1, h2, h3, h4, h5, h6 {
    color: #FFF8DC;
    margin-bottom: 15px;
    font-weight: 600;
}

section {
    padding: 80px 0;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #2980b9;
}

.btn-secondary {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-secondary:hover {
    background-color: #27ae60;
}

.btn-outline {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-tool {
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--dark-color);
    color: white;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
    margin-top: 15px;
}

.btn-tool:hover {
    background-color: #1a2530;
}

/* Header Styles */
header {
    background-color: white;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 15px 0;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo h1 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 0;
}

.logo span {
    color: var(--primary-color);
}

nav ul {
    display: flex;
    gap: 30px;
}

nav ul li a {
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--primary-color);
}

/* Hero Section */
#hero {
    background-image: url('./img/bacg.webp');
    color: white;
    text-align: center;
    padding: 120px 0;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 42px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 40px;
    opacity: 0.9;
}

/* Features Section */
#features {
    text-align: center;
    background-color: white;
}

#features h2 {
    margin-bottom: 50px;
    font-size: 32px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.feature-card i {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

/* Resources Section */
#resources {
    background-color: #f5f5f5;
}

#resources h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 32px;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.resource-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.resource-header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    text-align: center;
}

.resource-header h3 {
    margin-bottom: 0;
}

.resource-body {
    padding: 20px;
}

.resource-body ul {
    margin-bottom: 20px;
}

.resource-body ul li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.resource-body ul li:last-child {
    border-bottom: none;
}

/* Courses Section */
#courses {
    background-color: white;
}

#courses h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 32px;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.course-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
}

.course-card:hover {
    transform: translateY(-5px);
}

.course-img {
    padding-left: 50px;
    height: 200px;
    overflow: hidden;
}

.course-img img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.course-card:hover .course-img img {
    transform: scale(1.05);
}

.course-content {
    padding: 20px;
}

.course-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.course-content p {
    margin-bottom: 15px;
    color: #666;
}

.course-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    color: #888;
    font-size: 14px;
}

/* Tools Section */
#tools {
    background-color: #f5f5f5;
    text-align: center;
}

#tools h2 {
    margin-bottom: 50px;
    font-size: 32px;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.tool-card {
    background-color: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
}

.tool-card:hover {
    transform: translateY(-5px);
}

.tool-card i {
    font-size: 40px;
    color: var(--dark-color);
    margin-bottom: 20px;
}

.tool-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.tool-card p {
    margin-bottom: 15px;
    color: #666;
}

/* Testimonials Section */
#testimonials {
    background-color: white;
    text-align: center;
}

#testimonials h2 {
    margin-bottom: 50px;
    font-size: 32px;
}

.testimonials-container {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.testimonial {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: var(--border-radius);
    text-align: left;
    box-shadow: var(--box-shadow);
}

.testimonial-text {
    margin-bottom: 20px;
}

.testimonial-text p {
    font-style: italic;
    line-height: 1.7;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.testimonial-author h4 {
    font-size: 18px;
    margin-bottom: 5px;
}

.testimonial-author p {
    color: #888;
    font-size: 14px;
}

/* Contact Section */
#contact {
    background-color: #f5f5f5;
}

#contact h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 32px;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-item i {
    font-size: 24px;
    color: var(--primary-color);
    margin-right: 15px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--dark-color);
    color: white;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.social-links a:hover {
    background-color: var(--primary-color);
}

.contact-form {
    background-color: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 16px;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    margin-bottom: 40px;
}

.footer-logo h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.footer-logo span {
    color: var(--primary-color);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
}

.footer-column h4 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #ccc;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-column ul li a:hover {
    opacity: 1;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    opacity: 0.7;
}

/* Responsive Styles */
@media (max-width: 768px) {
    section {
        padding: 60px 0;
    }
    
    .hero-content h1 {
        font-size: 32px;
    }
    
    .hero-content p {
        font-size: 18px;
    }
    
    nav ul {
        gap: 15px;
    }
    
    .testimonials-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    header .container {
        flex-direction: column;
        gap: 15px;
    }
    
    nav ul {
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .contact-wrapper {
        grid-template-columns: 1fr;
    }
    
    .hero-content h1 {
        font-size: 28px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
} 