<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор документов | UniForm</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="tools.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="../index.html">Uni<span>Form</span></a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="../index.html#resources">Ресурсы</a></li>
                    <li><a href="../index.html#courses">Курсы</a></li>
                    <li><a href="../index.html#tools">Инструменты</a></li>
                    <li><a href="../index.html#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="tool-hero">
        <div class="container">
            <h1>Генератор документов</h1>
            <p>Создавайте учебные материалы, планы уроков и отчеты за считанные минуты</p>
        </div>
    </section>

    <section class="tool-content">
        <div class="container">
            <div class="tool-sidebar">
                <h3>Инструменты</h3>
                <ul>
                    <li><a href="compiler.html">Онлайн-компилятор</a></li>
                    <li><a href="test-creator.html">Конструктор тестов</a></li>
                    <li><a href="virtual-board.html">Виртуальная доска</a></li>
                    <li class="active"><a href="doc-generator.html">Генератор документов</a></li>
                </ul>
                <div class="sidebar-card">
                    <h4>Нужна помощь?</h4>
                    <p>Свяжитесь с нашей командой поддержки, если вам нужна помощь с инструментами</p>
                    <a href="../index.html#contact" class="btn-secondary">Связаться с нами</a>
                </div>
            </div>
            <div class="tool-main">
                <div class="breadcrumbs">
                    <a href="../index.html">Главная</a> &gt; 
                    <a href="../index.html#tools">Инструменты</a> &gt; 
                    <span>Генератор документов</span>
                </div>

                <article>
                    <h2>Генератор документов для учителей информатики</h2>
                    <p>Генератор документов — это инструмент, который значительно упрощает и ускоряет создание учебно-методических материалов по информатике. С его помощью вы сможете создавать профессионально оформленные документы различных типов, от планов уроков до раздаточных материалов, с минимальными затратами времени.</p>
                    
                    <div class="benefits-grid">
                        <div class="benefit-card">
                            <i class="fas fa-bolt"></i>
                            <h3>Экономия времени</h3>
                            <p>Создавайте документы за минуты вместо часов с помощью готовых шаблонов и автоматизации</p>
                        </div>
                        <div class="benefit-card">
                            <i class="fas fa-th-large"></i>
                            <h3>Разнообразие шаблонов</h3>
                            <p>Более 50 профессиональных шаблонов для различных типов документов по информатике</p>
                        </div>
                        <div class="benefit-card">
                            <i class="fas fa-sync-alt"></i>
                            <h3>Удобное редактирование</h3>
                            <p>Интуитивно понятный интерфейс для быстрой адаптации шаблонов под свои нужды</p>
                        </div>
                        <div class="benefit-card">
                            <i class="fas fa-file-export"></i>
                            <h3>Множество форматов</h3>
                            <p>Экспорт в PDF, DOCX, HTML и другие форматы для удобного использования и распространения</p>
                        </div>
                    </div>

                    <h3>Типы документов, которые можно создать</h3>
                    <p>Наш генератор предлагает широкий выбор шаблонов для создания разнообразных учебных материалов.</p>

                    <div class="document-types">
                        <div class="document-type">
                            <div class="doc-icon">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <div class="doc-content">
                                <h4>Планы уроков</h4>
                                <p>Структурированные планы уроков с указанием целей и задач, методов обучения, хода урока, необходимых материалов и ресурсов. Каждый шаблон соответствует современным требованиям образовательных стандартов.</p>
                                <div class="doc-example">
                                    <img src="https://via.placeholder.com/600x300?text=Lesson+Plan+Example" alt="Пример плана урока">
                                </div>
                            </div>
                        </div>

                        <div class="document-type">
                            <div class="doc-icon">
                                <i class="fas fa-tasks"></i>
                            </div>
                            <div class="doc-content">
                                <h4>Задания и упражнения</h4>
                                <p>Различные типы заданий для проверки знаний учащихся: практические работы, лабораторные работы, задачи по программированию, тесты с автоматической генерацией вариантов и ответов.</p>
                                <div class="doc-example">
                                    <img src="https://via.placeholder.com/600x300?text=Assignments+Example" alt="Пример заданий и упражнений">
                                </div>
                            </div>
                        </div>

                        <div class="document-type">
                            <div class="doc-icon">
                                <i class="fas fa-chalkboard-teacher"></i>
                            </div>
                            <div class="doc-content">
                                <h4>Презентации и раздаточные материалы</h4>
                                <p>Слайды для презентаций с основными теоретическими положениями, иллюстрациями и схемами. Раздаточные материалы для учеников, содержащие краткое изложение темы, алгоритмы и примеры.</p>
                                <div class="doc-example">
                                    <img src="https://via.placeholder.com/600x300?text=Presentations+Example" alt="Пример презентации">
                                </div>
                            </div>
                        </div>

                        <div class="document-type">
                            <div class="doc-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="doc-content">
                                <h4>Отчеты и аналитика</h4>
                                <p>Шаблоны для создания отчетов об успеваемости, анализа результатов тестирования, мониторинга прогресса учащихся. Возможность интеграции с данными из тестирований и автоматического формирования графиков и диаграмм.</p>
                                <div class="doc-example">
                                    <img src="https://via.placeholder.com/600x300?text=Reports+Example" alt="Пример отчета">
                                </div>
                            </div>
                        </div>

                        <div class="document-type">
                            <div class="doc-icon">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                            <div class="doc-content">
                                <h4>Рабочие программы и календарно-тематические планы</h4>
                                <p>Полные рабочие программы по информатике для различных классов с автоматическим расчетом часов, формированием списка тем и распределением по четвертям/семестрам.</p>
                                <div class="doc-example">
                                    <img src="https://via.placeholder.com/600x300?text=Curriculum+Example" alt="Пример рабочей программы">
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3>Ключевые возможности</h3>
                    <p>Генератор документов предлагает ряд уникальных функций, которые делают его незаменимым помощником для учителя информатики.</p>

                    <div class="features-list">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Вставка и форматирование кода</h4>
                                <p>Легко добавляйте фрагменты кода в документы с автоматической подсветкой синтаксиса для различных языков программирования (Python, C++, Java, JavaScript и др.). Поддерживается нумерация строк и выделение важных частей кода.</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-random"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Генерация вариантов заданий</h4>
                                <p>Создавайте множество уникальных вариантов заданий на основе одного шаблона. Генератор автоматически заменяет параметры, числовые значения, текстовые условия и формирует соответствующие ответы.</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-sitemap"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Диаграммы и блок-схемы</h4>
                                <p>Встроенный редактор для создания диаграмм, блок-схем алгоритмов, UML-диаграмм, графов и других визуальных элементов, необходимых для объяснения концепций информатики.</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Библиотека ресурсов</h4>
                                <p>Доступ к обширной библиотеке образовательных ресурсов: определения, теоретические материалы, иллюстрации, задачи, которые можно легко включить в свои документы.</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-cloud"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Облачное хранение и совместная работа</h4>
                                <p>Сохраняйте документы в облаке, получайте к ним доступ с любого устройства и делитесь ими с коллегами. Возможность совместного редактирования документов несколькими учителями.</p>
                            </div>
                        </div>
                    </div>

                    <h3>Как это работает</h3>
                    <p>Создание документов с помощью нашего генератора — это простой и интуитивно понятный процесс.</p>

                    <div class="steps-list">
                        <div class="step-item">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h4>Выбор типа документа</h4>
                                <p>Выберите категорию и тип документа, который хотите создать (план урока, рабочая программа, тестовые задания и т.д.).</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h4>Выбор шаблона</h4>
                                <p>Просмотрите доступные шаблоны для выбранного типа документа и выберите наиболее подходящий вариант.</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h4>Заполнение информации</h4>
                                <p>Заполните необходимые поля в шаблоне: тему урока, цели, задачи, ход урока и т.д. Добавьте собственные материалы или воспользуйтесь библиотекой ресурсов.</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-number">4</div>
                            <div class="step-content">
                                <h4>Настройка форматирования</h4>
                                <p>При необходимости настройте форматирование документа: шрифты, отступы, колонтитулы, нумерацию страниц.</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-number">5</div>
                            <div class="step-content">
                                <h4>Предварительный просмотр</h4>
                                <p>Просмотрите готовый документ перед сохранением, чтобы убедиться, что все выглядит так, как вы планировали.</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-number">6</div>
                            <div class="step-content">
                                <h4>Сохранение и экспорт</h4>
                                <p>Сохраните документ в облачном хранилище или экспортируйте его в удобный формат (PDF, DOCX, HTML) для дальнейшего использования.</p>
                            </div>
                        </div>
                    </div>

                    <h3>Примеры использования в преподавании информатики</h3>
                    <p>Рассмотрим несколько примеров, как генератор документов может помочь в преподавании различных разделов информатики.</p>

                    <div class="use-cases">
                        <div class="use-case">
                            <h4>Уроки программирования</h4>
                            <p>Создавайте материалы с фрагментами кода, пошаговыми инструкциями по выполнению практических заданий, автоматически генерируйте задания с разными уровнями сложности. Формируйте раздаточные материалы со справочной информацией по синтаксису языков программирования.</p>
                            <div class="use-case-example">
                                <img src="https://via.placeholder.com/800x400?text=Programming+Lesson+Example" alt="Пример урока программирования">
                            </div>
                        </div>

                        <div class="use-case">
                            <h4>Изучение алгоритмов</h4>
                            <p>Создавайте документы с визуализацией алгоритмов в виде блок-схем, трассировочных таблиц, пошаговых анимаций. Генерируйте задачи на анализ и написание алгоритмов с автоматической проверкой корректности решений.</p>
                            <div class="use-case-example">
                                <img src="https://via.placeholder.com/800x400?text=Algorithms+Lesson+Example" alt="Пример урока по алгоритмам">
                            </div>
                        </div>

                        <div class="use-case">
                            <h4>Подготовка к ЕГЭ и ОГЭ</h4>
                            <p>Формируйте тренировочные варианты заданий, соответствующие формату экзаменов. Создавайте материалы для повторения теории с акцентом на сложные темы. Генерируйте индивидуальные планы подготовки на основе результатов диагностики.</p>
                            <div class="use-case-example">
                                <img src="https://via.placeholder.com/800x400?text=Exam+Preparation+Example" alt="Пример материалов для подготовки к экзаменам">
                            </div>
                        </div>
                    </div>

                    <div class="cta-box">
                        <h3>Попробуйте генератор документов уже сейчас!</h3>
                        <p>Создавайте профессиональные учебные материалы быстро и без лишних усилий. Сэкономьте время на подготовке документации и сосредоточьтесь на самом важном — обучении учеников.</p>
                        <a href="#" class="btn">Создать документ</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Uni<span>Form</span></h2>
                    <p>Современные решения для преподавания информатики</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Ресурсы</h4>
                        <ul>
                            <li><a href="../resources/programming.html">Программирование</a></li>
                            <li><a href="../resources/it.html">Информационные технологии</a></li>
                            <li><a href="../resources/methodology.html">Методические материалы</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Инструменты</h4>
                        <ul>
                            <li><a href="compiler.html">Онлайн-компилятор</a></li>
                            <li><a href="test-creator.html">Конструктор тестов</a></li>
                            <li><a href="virtual-board.html">Виртуальная доска</a></li>
                            <li><a href="doc-generator.html">Генератор документов</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Поддержка</h4>
                        <ul>
                            <li><a href="../index.html#contact">Контакты</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 UniForm. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html> 