<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конструктор тестов | UniForm</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="tools.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="../index.html">Uni<span>Form</span></a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="../index.html#resources">Ресурсы</a></li>
                    <li><a href="../index.html#courses">Курсы</a></li>
                    <li><a href="../index.html#tools">Инструменты</a></li>
                    <li><a href="../index.html#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="tool-hero">
        <div class="container">
            <h1>Конструктор тестов</h1>
            <p>Создавайте интерактивные тесты для проверки знаний учеников</p>
        </div>
    </section>

    <section class="tool-content">
        <div class="container">
            <div class="tool-sidebar">
                <h3>Инструменты</h3>
                <ul>
                    <li><a href="compiler.html">Онлайн-компилятор</a></li>
                    <li class="active"><a href="test-creator.html">Конструктор тестов</a></li>
                    <li><a href="virtual-board.html">Виртуальная доска</a></li>
                    <li><a href="doc-generator.html">Генератор документов</a></li>
                </ul>
                <div class="sidebar-card">
                    <h4>Нужна помощь?</h4>
                    <p>Свяжитесь с нашей командой поддержки, если вам нужна помощь с инструментами</p>
                    <a href="../index.html#contact" class="btn-secondary">Связаться с нами</a>
                </div>
            </div>
            <div class="tool-main">
                <div class="breadcrumbs">
                    <a href="../index.html">Главная</a> &gt; 
                    <a href="../index.html#tools">Инструменты</a> &gt; 
                    <span>Конструктор тестов</span>
                </div>

                <article>
                    <h2>Конструктор тестов для педагогов</h2>
                    <p>Конструктор тестов — это удобный инструмент для создания интерактивных тестов, опросов и проверочных работ. С его помощью вы сможете быстро разработать тесты любой сложности, автоматизировать проверку ответов и анализировать результаты учеников.</p>
                    
                    <div class="benefits-grid">
                        <div class="benefit-card">
                            <i class="fas fa-pencil-alt"></i>
                            <h3>Разнообразные типы вопросов</h3>
                            <p>Создавайте тесты с вопросами разных типов: выбор одного или нескольких ответов, ввод текста, сопоставление и др.</p>
                        </div>
                        <div class="benefit-card">
                            <i class="fas fa-share-alt"></i>
                            <h3>Простое распространение</h3>
                            <p>Делитесь тестами с учениками через ссылку или QR-код, встраивайте их в свой сайт или LMS</p>
                        </div>
                        <div class="benefit-card">
                            <i class="fas fa-chart-bar"></i>
                            <h3>Аналитика результатов</h3>
                            <p>Получайте подробную статистику по каждому вопросу и ученику, выявляйте сложные темы</p>
                        </div>
                        <div class="benefit-card">
                            <i class="fas fa-clock"></i>
                            <h3>Экономия времени</h3>
                            <p>Автоматическая проверка ответов освобождает время для других педагогических задач</p>
                        </div>
                    </div>

                    <h3>Как использовать конструктор тестов</h3>
                    <p>Создание и использование тестов в нашем конструкторе — это простой процесс, состоящий из нескольких этапов. Ниже приведено пошаговое руководство для преподавателей.</p>

                    <div class="steps-list">
                        <div class="step-item">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h4>Создание нового теста</h4>
                                <p>Нажмите кнопку "Создать тест", укажите название, описание, время на выполнение и другие параметры. Вы можете выбрать тему оформления и добавить логотип вашего учебного заведения.</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h4>Добавление вопросов</h4>
                                <p>Выберите тип вопроса из доступных вариантов, сформулируйте вопрос, добавьте варианты ответов, укажите правильный ответ и при необходимости добавьте пояснение. Вы можете использовать форматирование текста, добавлять изображения, аудио и видео.</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h4>Настройка параметров теста</h4>
                                <p>Укажите порядок отображения вопросов (последовательный или случайный), установите количество баллов за каждый вопрос, настройте показ правильных ответов и пояснений после завершения теста.</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-number">4</div>
                            <div class="step-content">
                                <h4>Распространение теста</h4>
                                <p>После создания теста вы получите ссылку, которую можно отправить ученикам через электронную почту, мессенджеры или разместить в системе управления обучением. Также доступен QR-код для быстрого доступа с мобильных устройств.</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-number">5</div>
                            <div class="step-content">
                                <h4>Анализ результатов</h4>
                                <p>После прохождения теста учениками вы сможете просмотреть индивидуальные результаты каждого ученика, общую статистику по тесту, выявить сложные вопросы и экспортировать данные в различных форматах для дальнейшего анализа.</p>
                            </div>
                        </div>
                    </div>

                    <h3>Типы вопросов</h3>
                    <p>Конструктор тестов поддерживает различные типы вопросов для создания разнообразных и эффективных тестов.</p>

                    <div class="question-types">
                        <div class="question-type">
                            <div class="question-type-icon">
                                <i class="fas fa-dot-circle"></i>
                            </div>
                            <div class="question-type-content">
                                <h4>Выбор одного ответа</h4>
                                <p>Классический вопрос с выбором одного правильного ответа из нескольких предложенных вариантов. Подходит для проверки фактических знаний.</p>
                                <div class="question-example">
                                    <p><strong>Пример:</strong> Какой язык программирования был создан Джеймсом Гослингом?</p>
                                    <ul>
                                        <li>Python</li>
                                        <li>C++</li>
                                        <li class="correct">Java</li>
                                        <li>JavaScript</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="question-type">
                            <div class="question-type-icon">
                                <i class="fas fa-check-square"></i>
                            </div>
                            <div class="question-type-content">
                                <h4>Выбор нескольких ответов</h4>
                                <p>Вопрос, требующий выбора нескольких правильных ответов из предложенных вариантов. Позволяет проверить более глубокое понимание темы.</p>
                                <div class="question-example">
                                    <p><strong>Пример:</strong> Какие из перечисленных языков относятся к компилируемым?</p>
                                    <ul>
                                        <li class="correct">C++</li>
                                        <li>PHP</li>
                                        <li class="correct">Rust</li>
                                        <li>Python</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="question-type">
                            <div class="question-type-icon">
                                <i class="fas fa-keyboard"></i>
                            </div>
                            <div class="question-type-content">
                                <h4>Ввод текста</h4>
                                <p>Вопрос, требующий ввода текстового ответа. Можно настроить проверку с учетом или без учета регистра, а также допустить несколько вариантов правильных ответов.</p>
                                <div class="question-example">
                                    <p><strong>Пример:</strong> Какая функция в Python используется для вывода текста на экран?</p>
                                    <p class="input-answer"><span class="correct">print</span></p>
                                </div>
                            </div>
                        </div>

                        <div class="question-type">
                            <div class="question-type-icon">
                                <i class="fas fa-th-list"></i>
                            </div>
                            <div class="question-type-content">
                                <h4>Сопоставление</h4>
                                <p>Вопрос на установление соответствия между элементами двух списков. Позволяет проверить способность устанавливать связи между понятиями.</p>
                                <div class="question-example">
                                    <p><strong>Пример:</strong> Сопоставьте языки программирования и их создателей:</p>
                                    <div class="matching-example">
                                        <div class="matching-left">
                                            <p>Python</p>
                                            <p>JavaScript</p>
                                            <p>C++</p>
                                        </div>
                                        <div class="matching-right">
                                            <p>Гвидо ван Россум</p>
                                            <p>Брендан Эйх</p>
                                            <p>Бьёрн Страуструп</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3>Интеграция с учебным процессом</h3>
                    <p>Конструктор тестов может быть эффективно интегрирован в различные этапы учебного процесса.</p>

                    <div class="integration-options">
                        <div class="integration-option">
                            <i class="fas fa-book-open"></i>
                            <h4>Входное тестирование</h4>
                            <p>Определите уровень знаний учеников перед изучением новой темы, чтобы адаптировать учебный материал к их потребностям.</p>
                        </div>
                        <div class="integration-option">
                            <i class="fas fa-sync-alt"></i>
                            <h4>Формирующее оценивание</h4>
                            <p>Проводите короткие тесты в течение изучения темы для отслеживания прогресса и корректировки учебного процесса.</p>
                        </div>
                        <div class="integration-option">
                            <i class="fas fa-check-circle"></i>
                            <h4>Итоговое тестирование</h4>
                            <p>Создавайте комплексные тесты для оценки полученных знаний по завершении изучения темы или раздела.</p>
                        </div>
                        <div class="integration-option">
                            <i class="fas fa-home"></i>
                            <h4>Домашнее задание</h4>
                            <p>Используйте тесты в качестве интерактивных домашних заданий с автоматической проверкой.</p>
                        </div>
                    </div>

                    <div class="cta-box">
                        <h3>Начните создавать свои тесты уже сейчас!</h3>
                        <p>Попробуйте конструктор тестов и оцените его возможности для повышения эффективности учебного процесса.</p>
                        <a href="#" class="btn">Открыть конструктор тестов</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Uni<span>Form</span></h2>
                    <p>Современные решения для преподавания информатики</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Ресурсы</h4>
                        <ul>
                            <li><a href="../resources/programming.html">Программирование</a></li>
                            <li><a href="../resources/it.html">Информационные технологии</a></li>
                            <li><a href="../resources/methodology.html">Методические материалы</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Инструменты</h4>
                        <ul>
                            <li><a href="compiler.html">Онлайн-компилятор</a></li>
                            <li><a href="test-creator.html">Конструктор тестов</a></li>
                            <li><a href="virtual-board.html">Виртуальная доска</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Поддержка</h4>
                        <ul>
                            <li><a href="../index.html#contact">Контакты</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 UniForm. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html> 