<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Виртуальная доска | UniForm</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="tools.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="../index.html">Uni<span>Form</span></a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="../index.html#resources">Ресурсы</a></li>
                    <li><a href="../index.html#courses">Курсы</a></li>
                    <li><a href="../index.html#tools">Инструменты</a></li>
                    <li><a href="../index.html#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="tool-hero">
        <div class="container">
            <h1>Виртуальная доска</h1>
            <p>Инструмент для объяснения сложных концепций в интерактивном формате</p>
        </div>
    </section>

    <section class="tool-content">
        <div class="container">
            <div class="tool-sidebar">
                <h3>Инструменты</h3>
                <ul>
                    <li><a href="compiler.html">Онлайн-компилятор</a></li>
                    <li><a href="test-creator.html">Конструктор тестов</a></li>
                    <li class="active"><a href="virtual-board.html">Виртуальная доска</a></li>
                    <li><a href="doc-generator.html">Генератор документов</a></li>
                </ul>
                <div class="sidebar-card">
                    <h4>Нужна помощь?</h4>
                    <p>Свяжитесь с нашей командой поддержки, если вам нужна помощь с инструментами</p>
                    <a href="../index.html#contact" class="btn-secondary">Связаться с нами</a>
                </div>
            </div>
            <div class="tool-main">
                <div class="breadcrumbs">
                    <a href="../index.html">Главная</a> &gt; 
                    <a href="../index.html#tools">Инструменты</a> &gt; 
                    <span>Виртуальная доска</span>
                </div>

                <article>
                    <h2>Виртуальная доска для интерактивных уроков</h2>
                    <p>Виртуальная доска — это мощный инструмент для визуализации и объяснения сложных концепций на уроках информатики. С её помощью вы можете создавать динамические схемы, рисовать диаграммы, демонстрировать алгоритмы и взаимодействовать с учениками в режиме реального времени.</p>
                    
                    <div class="benefits-grid">
                        <div class="benefit-card">
                            <i class="fas fa-infinity"></i>
                            <h3>Бесконечное пространство</h3>
                            <p>Неограниченная рабочая область для создания схем любой сложности и размера</p>
                        </div>
                        <div class="benefit-card">
                            <i class="fas fa-users"></i>
                            <h3>Совместная работа</h3>
                            <p>Возможность одновременной работы нескольких пользователей на одной доске</p>
                        </div>
                        <div class="benefit-card">
                            <i class="fas fa-bezier-curve"></i>
                            <h3>Умные фигуры</h3>
                            <p>Автоматическое выравнивание фигур, распознавание рукописного ввода и геометрических фигур</p>
                        </div>
                        <div class="benefit-card">
                            <i class="fas fa-save"></i>
                            <h3>Сохранение и экспорт</h3>
                            <p>Сохраняйте доски для повторного использования или экспортируйте в различные форматы</p>
                        </div>
                    </div>

                    <h3>Возможности виртуальной доски</h3>
                    <p>Наша виртуальная доска предоставляет широкий набор инструментов для эффективного преподавания информатики.</p>

                    <div class="features-list">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-pencil-alt"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Инструменты рисования</h4>
                                <p>Разнообразные инструменты для рисования: карандаш, маркер, текст, геометрические фигуры, линии и стрелки различных типов. Возможность выбора цвета, толщины линий и стиля заливки.</p>
                                <div class="feature-image">
                                    <img src="https://via.placeholder.com/600x300?text=Drawing+Tools" alt="Инструменты рисования">
                                </div>
                            </div>
                        </div>

                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Блоки кода и алгоритмы</h4>
                                <p>Специальные блоки для вставки кода с подсветкой синтаксиса для различных языков программирования. Готовые шаблоны для визуализации алгоритмов и блок-схем.</p>
                                <div class="feature-image">
                                    <img src="https://via.placeholder.com/600x300?text=Code+Blocks" alt="Блоки кода и алгоритмы">
                                </div>
                            </div>
                        </div>

                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-network-wired"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Диаграммы и графики</h4>
                                <p>Создавайте структурные диаграммы, графы, деревья, UML-диаграммы, блок-схемы и другие типы визуализаций. Элементы автоматически соединяются и перестраиваются при перемещении.</p>
                                <div class="feature-image">
                                    <img src="https://via.placeholder.com/600x300?text=Diagrams" alt="Диаграммы и графики">
                                </div>
                            </div>
                        </div>

                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-play-circle"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Анимация алгоритмов</h4>
                                <p>Визуализируйте работу алгоритмов с помощью пошаговой анимации. Идеально подходит для объяснения сортировок, поиска пути в графе, обхода дерева и других алгоритмических концепций.</p>
                                <div class="feature-image">
                                    <img src="https://via.placeholder.com/600x300?text=Algorithm+Animation" alt="Анимация алгоритмов">
                                </div>
                            </div>
                        </div>

                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-file-import"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Импорт и мультимедиа</h4>
                                <p>Загружайте изображения, PDF-файлы, презентации и видео. Добавляйте интерактивные элементы, ссылки и встраивайте внешние ресурсы для обогащения материала урока.</p>
                                <div class="feature-image">
                                    <img src="https://via.placeholder.com/600x300?text=Multimedia+Import" alt="Импорт и мультимедиа">
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3>Применение в обучении информатике</h3>
                    <p>Виртуальная доска особенно полезна при преподавании различных разделов информатики.</p>

                    <div class="use-cases">
                        <div class="use-case">
                            <h4>Алгоритмы и структуры данных</h4>
                            <p>Визуализируйте работу алгоритмов сортировки, поиска, представление структур данных (массивов, списков, деревьев, графов) и операций с ними. Пошаговая анимация помогает ученикам лучше понять принципы работы алгоритмов.</p>
                            <div class="use-case-example">
                                <img src="https://via.placeholder.com/800x400?text=Algorithms+Example" alt="Пример визуализации алгоритмов">
                            </div>
                        </div>

                        <div class="use-case">
                            <h4>Программирование</h4>
                            <p>Объясняйте концепции программирования с помощью блок-схем, диаграмм потока данных и примеров кода. Демонстрируйте работу программы в режиме реального времени, отображая содержимое переменных и этапы выполнения.</p>
                            <div class="use-case-example">
                                <img src="https://via.placeholder.com/800x400?text=Programming+Example" alt="Пример урока программирования">
                            </div>
                        </div>

                        <div class="use-case">
                            <h4>Компьютерные сети</h4>
                            <p>Создавайте интерактивные диаграммы сетевых топологий, демонстрируйте работу сетевых протоколов и алгоритмов маршрутизации. Моделируйте передачу данных между узлами сети.</p>
                            <div class="use-case-example">
                                <img src="https://via.placeholder.com/800x400?text=Networking+Example" alt="Пример урока по компьютерным сетям">
                            </div>
                        </div>

                        <div class="use-case">
                            <h4>Базы данных</h4>
                            <p>Иллюстрируйте ER-диаграммы, схемы баз данных и процессы нормализации. Демонстрируйте выполнение SQL-запросов и способы оптимизации работы с данными.</p>
                            <div class="use-case-example">
                                <img src="https://via.placeholder.com/800x400?text=Database+Example" alt="Пример урока по базам данных">
                            </div>
                        </div>
                    </div>

                    <h3>Как начать работу</h3>
                    <p>Начать работу с виртуальной доской очень просто — процесс займет всего несколько минут.</p>

                    <div class="steps-list">
                        <div class="step-item">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h4>Создание доски</h4>
                                <p>Нажмите кнопку "Создать доску" и выберите шаблон или начните с чистого листа. Вы можете указать название доски и настроить основные параметры.</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h4>Приглашение участников</h4>
                                <p>Для совместной работы пригласите учеников или коллег, отправив им ссылку на доску или используя функцию "Пригласить участников".</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h4>Создание контента</h4>
                                <p>Используйте инструменты рисования, вставляйте текст, изображения и другие объекты для создания контента вашего урока.</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-number">4</div>
                            <div class="step-content">
                                <h4>Проведение урока</h4>
                                <p>Демонстрируйте материал, отвечайте на вопросы учеников и вовлекайте их в активное участие с помощью интерактивных элементов.</p>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="step-number">5</div>
                            <div class="step-content">
                                <h4>Сохранение результатов</h4>
                                <p>После завершения урока сохраните доску для повторного использования или экспортируйте в PDF, изображение или другие форматы для распространения среди учеников.</p>
                            </div>
                        </div>
                    </div>

                    <div class="cta-box">
                        <h3>Попробуйте виртуальную доску уже сейчас!</h3>
                        <p>Создайте свою первую интерактивную доску и сделайте ваши уроки информатики более наглядными и увлекательными.</p>
                        <a href="#" class="btn">Открыть виртуальную доску</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Uni<span>Form</span></h2>
                    <p>Современные решения для преподавания информатики</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Ресурсы</h4>
                        <ul>
                            <li><a href="../resources/programming.html">Программирование</a></li>
                            <li><a href="../resources/it.html">Информационные технологии</a></li>
                            <li><a href="../resources/methodology.html">Методические материалы</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Инструменты</h4>
                        <ul>
                            <li><a href="compiler.html">Онлайн-компилятор</a></li>
                            <li><a href="test-creator.html">Конструктор тестов</a></li>
                            <li><a href="virtual-board.html">Виртуальная доска</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Поддержка</h4>
                        <ul>
                            <li><a href="../index.html#contact">Контакты</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 UniForm. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html> 